[gd_scene load_steps=4 format=3 uid="uid://j4xqsoyyulqb"]

[ext_resource type="Texture2D" uid="uid://o7rd7aq5m61i" path="res://Arquivos/img/aviao.png" id="1_b5ocq"]
[ext_resource type="Script" uid="uid://diemtwhxr4ab8" path="res://Arquivos/Player/Script/player.gd" id="1_tm5af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm5af"]
size = Vector2(98.57146, 51.42858)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_tm5af")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_b5ocq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.7142802, -1.4285693)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_tm5af")
