[gd_scene load_steps=7 format=3 uid="uid://bsenxyr0vas6s"]

[ext_resource type="Script" uid="uid://bqjnif5cieedi" path="res://Arquivos/Torres/Script/area_2d.gd" id="1_b3ghb"]
[ext_resource type="Texture2D" uid="uid://dwjenmjs48l7i" path="res://Arquivos/img/Fundo.png" id="2_1dfov"]
[ext_resource type="Script" uid="uid://be4loo4k2uvf4" path="res://Cenas/Game/Script/torres.gd" id="2_3p5pd"]
[ext_resource type="PackedScene" uid="uid://j4xqsoyyulqb" path="res://Arquivos/Player/Player.tscn" id="2_b3ghb"]
[ext_resource type="Script" uid="uid://hn62i5jgljkb" path="res://Cenas/Game/Script/Pular.gd" id="4_3p5pd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p5pd"]
size = Vector2(1350, 100)

[node name="Game" type="Node2D"]

[node name="Fundo" type="Area2D" parent="."]
script = ExtResource("1_b3ghb")

[node name="Sprite2D" type="Sprite2D" parent="Fundo"]
position = Vector2(675, 325)
scale = Vector2(5, 5)
texture = ExtResource("2_1dfov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fundo"]
position = Vector2(675, -50)
shape = SubResource("RectangleShape2D_3p5pd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Fundo"]
position = Vector2(675, 700)
shape = SubResource("RectangleShape2D_3p5pd")

[node name="Torres" type="Node2D" parent="."]
script = ExtResource("2_3p5pd")

[node name="Player" parent="." instance=ExtResource("2_b3ghb")]
position = Vector2(643, 270)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 143.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Points: 0"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_right = 1350.0
offset_bottom = 650.0
script = ExtResource("4_3p5pd")
