[gd_scene load_steps=6 format=3 uid="uid://25lbm4k38551"]

[ext_resource type="Texture2D" uid="uid://g4r6svx77160" path="res://Arquivos/img/Nuvem.png" id="1_87eaa"]
[ext_resource type="Texture2D" uid="uid://c4cfpel1gii85" path="res://Arquivos/img/Gemeas.png" id="2_p5vm1"]
[ext_resource type="Script" uid="uid://bqjnif5cieedi" path="res://Arquivos/Torres/Script/area_2d.gd" id="3_87eaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmwbh"]
size = Vector2(240, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87eaa"]
size = Vector2(240, 642)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("3_87eaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(630, -160)
shape = SubResource("RectangleShape2D_wmwbh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(630, 747)
shape = SubResource("RectangleShape2D_87eaa")

[node name="torres" type="Node2D" parent="."]

[node name="nuvem" type="Sprite2D" parent="torres"]
position = Vector2(630, 100)
scale = Vector2(5, 5)
texture = ExtResource("1_87eaa")

[node name="tored" type="Sprite2D" parent="torres"]
position = Vector2(630, 675)
scale = Vector2(5, 5)
texture = ExtResource("2_p5vm1")
